spring.datasource.url=jdbc:postgresql://localhost:5433/gw_project
spring.datasource.password=h3sl0
spring.datasource.username=zuzka
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

